
	<style>
body {
  	font-family: 'Lato', sans-serif;
  	line-height: 1.7;
  	color: #eee;
    padding: 0; 
    margin: 0; 
}

.header {
    padding: 9em 0 9em 0;
    background-color: #878f92;
    color: rgba(255, 255, 255, 0.75);
    background-image: url(images/overlay2.png), url(images/drawing.svg), linear-gradient(115deg, #9dc66b 5%, #0BB48C 15%, #0e556a);
    background-position: top left, center center, center center;
    background-size: auto, cover, cover;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.header img{
  position: initial;
}

.fade-in-image {
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}







  </style>

<body>






	<section class="header">
	

    <div  class="fade-in-image">

    <img src="Picture1.png" style="width: 15vw; max-width: 40%"; >

 
    
   

  <h2> A flexible shiny platform for learning, teaching,<br /> and analyses in comparative biology</h2>
    <h4 style="color: white"> Viviana Romero-Alarcon;
    Liam Revell</h4>
 </div>
					
		
		
  </body>

